# FHV-Webapplikationen

./: build.gradle  settings.gradle
src/main/kotlin/net/jovacorp/guestbook/: GuestBookController.kt  GuestBookEntry.kt  GuestBookEntryRepository.kt  GuestbookApplication.kt  ServletInitializer.kt
src/main/resources/templates/: guestbook.html
src/test/kotlin/net/jovacorp/guestbook/: GuestbookApplicationTests.kt
